# QuestionnaireService

./: .gitignore  README.md  questionnaire-service.sln
src/QuestionnaireService.Api/: Program.cs  QuestionnaireService.Api.csproj
src/QuestionnaireService.Api/Controllers/: ScoringController.cs
src/QuestionnaireService.Api/Properties/: launchSettings.json
src/QuestionnaireService.Application/: Class1.cs  QuestionnaireService.Application.csproj
src/QuestionnaireService.Domain/: AnswerMapper.cs  AnswerSheetMapper.cs  CandidateRepository.cs  IAnswerMapper.cs  IAnswerSheetMapper.cs  ICandidateRepository.cs  IQuestionnaireRepository.cs  IQuestionnaireResponseGenerator.cs  QuestionnaireRepository.cs  QuestionnaireResponseGenerator.cs  QuestionnaireService.Domain.csproj
src/QuestionnaireService.Domain/Models/: Answer.cs  Candidate.cs  Choice.cs  DetailedAnswer.cs  DetailedOption.cs  Question.cs  Questionnaire.cs  QuestionnaireResponse.cs  QuestionnaireScoringRequest.cs
src/QuestionnaireService.Infrastructure/: QuestionnaireService.Infrastructure.csproj
test/QuestionnaireService.Application.Test/: UnitTest1.cs
test/QuestionnaireService.Domain.Test/: AnswerMapperTest.cs  AnswerSheetMapperTest.cs  CandidateRepositoryTest.cs  QuestionnaireRepositoryTest.cs  QuestionnaireResponseGeneratorTest.cs  QuestionnaireService.Domain.Test.csproj
test/QuestionnaireService.Infrastructure.Test/: QuestionnaireService.Infrastructure.Test.csproj
test/QuestionnaireService.Integration.Test/: BasicIntegrationTest.cs  QuestionnaireService.Integration.Test.csproj
test/QuestionnaireService.Integration.Test/data/: happy-path-request.json
