<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="..\QuestionnaireService.Integration.Test\QuestionnaireService.Integration.Test.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuestionnaireService.Domain\QuestionnaireService.Domain.csproj" />
  </ItemGroup>
</Project>
